{
	"name": "visualizer",
	"version": "0.0.2",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"lint-fix": "prettier --check . --write && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "2.10.3",
		"@skeletonlabs/tw-plugin": "0.4.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.7.4",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/forms": "0.5.9",
		"@tailwindcss/typography": "0.5.15",
		"@types/eslint": "^9.6.1",
		"@types/lodash": "^4.17.13",
		"@types/node": "22.16.5",
		"autoprefixer": "10.4.20",
		"eslint": "^9.14.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.11.0",
		"postcss": "8.4.49",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"svelte": "^5.1.9",
		"svelte-check": "^4.0.5",
		"tailwindcss": "3.4.15",
		"tslib": "^2.8.1",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.12.2",
		"vite": "^5.4.10",
		"vite-plugin-tailwind-purgecss": "0.3.3"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "1.6.12",
		"@types/d3": "^7.4.3",
		"d3": "^7.9.0",
		"d3-scale": "^4.0.2",
		"highlight.js": "11.10.0",
		"lodash": "^4.17.21"
	}
}
